\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{SLAMglmm model}}{2}}
\newlabel{effect_model}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{fixed effects}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{random effects}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{link distribution}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{prior on factors}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{New concepts}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structural equation models of among-trait covariances}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{prior elicitation}}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
