\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{TOC}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{abstract}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Methods}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{SLAMglmm model}}{2}{subsection.2.1}}
\newlabel{effect_model}{{1}{2}{SLAMglmm model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.1}{fixed effects}}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.2}{random effects}}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.3}{link distribution}}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.1.4}{prior on factors}}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{New concepts}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Structural equation models of among-trait covariances}}{4}{subsection.3.1}}
\newlabel{random_effect_priors}{{3.2}{5}{prior elicitation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{prior elicitation}}{5}{subsection.3.2}}
\newlabel{Gibbs_sampler}{{3.3}{6}{Gibbs sampler}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Gibbs sampler}}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{R package}}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Case studies}}{8}{section.4}}
\newlabel{link_functions}{{4}{8}{Case studies}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Partial missing data}}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Multiple probes per trait}}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{RNAseq data}}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Time-series data}}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{Genomic Selction}}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{QTL mapping and GWAS for expression traits}}{10}{subsection.4.6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
