\relax 
\providecommand{\transparent@use}[1]{}
\citation{vanDyk:2011vb}
\citation{Bhattacharya:2011gh}
\citation{Bhattacharya:2011gh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Posterior sampling:}{1}}
\newlabel{postsamp}{{1.1}{1}}
\newlabel{step:lambda}{{1}{1}}
\newlabel{step:BEa}{{2}{1}}
\bibdata{References/paper_library3}
\bibcite{Ayroles:2009gd}{\citeauthoryear {Ayroles, Carbone, Stone, Jordan, Lyman, Magwire, Rollmann, Duncan, Lawrence, Anholt, and Mackay}{\textsc  {Ayroles} {\em  et\nobreakspace  {}al.\spacefactor \@m }}{2009}}
\bibcite{Bhattacharya:2011gh}{\citeauthoryear {Bhattacharya and Dunson}{\textsc  {Bhattacharya} and \textsc  {Dunson}}{2011}}
\bibcite{Blows:2004ui}{\citeauthoryear {Blows, Chenoweth, and Hine}{\textsc  {Blows} {\em  et\nobreakspace  {}al.\spacefactor \@m }}{2004}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{4}}
\bibcite{Krzanowski:1979cx}{\citeauthoryear {Krzanowski}{\textsc  {Krzanowski}}{1979}}
\bibcite{Stone:2009jx}{\citeauthoryear {Stone and Ayroles}{\textsc  {Stone} and \textsc  {Ayroles}}{2009}}
\bibcite{vanDyk:2011vb}{\citeauthoryear {van Dyk and Park}{\textsc  {van Dyk} and \textsc  {Park}}{2011}}
\bibstyle{mychicago}
\citation{Krzanowski:1979cx,Blows:2004ui}
\citation{Krzanowski:1979cx,Blows:2004ui}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Krzanowski substance comparison statistics for G by scenario}}{6}}
\newlabel{fig:Krzanowski_G}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in latent factor trait loadings by scenario}}{7}}
\newlabel{fig:factor_angles}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heritability of latent factors}}{8}}
\newlabel{fig:factor_h2s_D}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error in trait heritability}}{9}}
\newlabel{fig:trait_h2s}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Krzanowski substance comparison statistics for P by scenario}}{10}}
\newlabel{fig:Krzanowski_P}{{S1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Heritability of latent factors}}{11}}
\newlabel{fig:factor_h2s_ABC}{{S2}{11}}
