\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Brief Tutorial}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default}}{2}}
\newlabel{default}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Examples}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Simulation}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from Example 1. a) Posterior mean genetic covariance matrix. b) Posterior mean factor loadings.}}{3}}
\newlabel{default}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Drosophila gene expression}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from Example 2 based on Drosophila expression data. a) Posterior mean genetic covariance matrix. b) Posterior mean factor loadings.}}{4}}
\newlabel{default}{{2}{4}}
